<div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <h1>
        <a href="/" title="Home" rel="home" id="logo">
          <img src="<?php print $logo; ?>" alt="Home" />
        </a>
      </h1>
    
   <!-- <a id="login" href="https://eweb.autism-insar.org/eweb/">
      My INSAR | <span>Login</span><img alt="Login Icon" src="/images/login_icon.png">
      
      </a>
	  -->
      <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
   
<?php print render($page['search_area']); ?>   
<?php //print $title; ?>   
</div>

</div>
  </div>
    
  </div></div> <!-- /.section, /#header -->
  
 
      <div id="main-menu" class="navigation">
	  
	   <?php if (isset($main_nav)): echo $main_nav; endif; ?>
	   
	  
      </div> <!-- /#main-menu -->
	   
		<div id="sub_menu" class="sub" >
		<?php if (isset($sub_menu))	echo render($sub_menu); ?>
		</div>
	
	  <?php /*print render($page['navigation']);*/ //echo $t.'___'; ?> 
	  

	<?php if ($is_front):?> <!--если главная страница -->
      <div id="featured"><div class="section clearfix">
        <div class="region region-featured"> <!-- переназначить регион -->
    <div id="block-views-slider-block" class="block block-views">

    
  <div class="content">
    <div id="slider" class="view view-slider view-id-slider view-display-id-block view-dom-id-4baba895b1e3fa3f855ad67234b7841e">
  <div id="slider-header">
    <h6 id="slide-title"></h6>
    <div id="slide-content">
      <p id="slide-body"></p>
      <a id="slide-link" href="#"></a>
    </div>
    
    <div id="slider-nav">
      <div id="slider-pager"></div>
      <div id="arrows">        
        <span class="arrow" id="link-next">next</span>
        <span class="arrow" id="link-prev">prev</span>
      </div>
    </div>    
  </div>
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.autism-insar.org/content/sites/default/files/slider/marquee04.jpg" width="1020" height="458" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Next Generation</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><span>Foster opportunities for leadership and career development for the next generation of ASD research.</span></p>
</div>  </div>  
  <div class="views-field views-field-field-link">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.autism-insar.org/content/sites/default/files/slider/marquee03.jpg" width="1020" height="458" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Global Reach</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><span>Expand the scope of activities to encompass global perspectives on ASD. </span></p>
</div>  </div>  
  <div class="views-field views-field-field-link">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.autism-insar.org/content/sites/default/files/slider/marquee02.jpg" width="1020" height="458" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Setting the Bar</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><span>Promote and enhance the highest quality research.</span></p>
</div>  </div>  
  <div class="views-field views-field-field-link">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.autism-insar.org/sponsorship"><img typeof="foaf:Image" src="http://www.autism-insar.org/content/sites/default/files/slider/marquee01.jpg" width="1020" height="458" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Expanding the Scope</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><span>Cultivate cross-cutting breadth of research from basic science to service delivery that encompasses the range of ages and diversity of ASD.</span></p>
</div>  </div>  
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="sponsorship ">Read more</a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.autism-insar.org/imfar-annual-meeting/imfar-2013"><img typeof="foaf:Image" src="http://www.autism-insar.org/content/sites/default/files/slider/spain.jpg" width="1020" height="459" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">IMFAR 2013</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="imfar-annual-meeting/imfar-2013 ">Read more</a></div>  </div>  </div>
    </div>
  
  
  
  
</div>


  </div>
  
  
</div>
</div>
</div>
</div>

<?php endif;?>




<!--<div id="block-block-1" class="block block-block"> -->
<!-- 1111111111111-->
  <div id="main-wrapper" class="clearfix"> 
 <?php print render($page['content']); ?>
 </div>

	<!-- 11111 -->
  
 <div id="footer-wrapper"><div class="section">
		<?php// print render($page['footer']); ?>  
		<div id="footer-top" class="clearfix">
				  
		   
			<div class="bottom_menu">
				 <h2>Quick links </h2>
				<?php if (isset($bot_menu)) echo render($bot_menu); ?>
			</div>
			<div class="bottom_menu">
				<?php if (isset($bot_menu)) echo render($bot_menu); ?>
			</div>
			<div class="bottom_menu">
				<?php if (isset($bot_menu)) echo render($bot_menu); ?>
			</div>
			
			 <div class="bottom_menu_right">
			<h2>Public Relations</h2>
				<?php if (isset($bot_menu)) echo render($bot_menu); ?>
			</div>
			
			<div class="bottom_menu_right">
			<h2>Connect</h2>
				<?php if (isset($bot_menu)) echo render($bot_menu); ?>
			</div>
			 
			
		  <?php //print render($page['footer']); ?>


		 </div>
				
			  </div> <!-- /#footer-top -->
			  
			  <div id="footer" class="clearfix">
			   <?php print render($page['footer']); ?>
			   </div>
		<!--	
		<div id="footer" class="clearfix">
			<div class="region region-footer">
			   <div id="block-block-4" class="block block-block">
					<div class="content">
					<p><strong>INSAR</strong> | 342 North Main Street West Hartford, CT 06117-2507 USA ɠ2012 INSAR | International Society for Autism Research</p>
				  </div>
			  </div>
		  </div>
		</div> --><!-- /#footer -->
		
    
  </div>
 </div> <!-- /.section, /#footer-wrapper -->

</div> <!-- /#page, /#page-wrapper -->